{
  "name": "eslint-config-makeable",
  "version": "5.3.0",
  "description": "ESlint config for Makeable's Typescript projects",
  "keywords": [
    "javascript",
    "node",
    "typescript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "main": "index.js",
  "author": "Lasse Borgen <lasse@makeable.dk>",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-vue": "^5.2.3",
    "prettier": "^1.18.0"
  },
  "peerDependencies": {
    "typescript": "^4.7"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.js,.vue src/",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue src/"
  }
}